=form_for @table_viewer do |f|
  - @parent_tab_index = 0
  - # The navigation breadcrumbs
  .navigation_history
    p = "Nav History:"
    br
    - if @breadcrumbs
      - @breadcrumbs.each_with_index do |breadcrumb, index|
        - table_name = breadcrumb.table_name
        = link_to content_tag(:span, "#{table_name.partition('.')[2]}"), navigate_back_path(index: index), {:class => "button"}, :onclick => 'this.blur();'

  - # The list of all tables.
  .table_list_region
    p Tables:
    .table_list
      ul
        - @tables.each do |table_name|
            li
              = link_to(table_viewer_path(table_name: table_name)) do
                t #{table_name}

  - # if we have a selected table and it has parent tables, show the parent tables.
  - if !@table_name.nil? && @parent_tables.length > 0
    .tab_region
      .tabs
        hr1
        ul
          - @parent_tables.each_with_index do |table_info, index|
            li id="tab_tab#{index}"
              a href="#" title="View #{table_info.name}" onclick="select_tab('tab_tab#{index}', 'tab_content#{index}')"
                span = "#{table_info.name}"
        hr2

      - @parent_tables.each_with_index do |table_info, index|
        .tab_content id="tab_content#{index}"
          .tab_table_data_region
            = render "table_data", data_table: @parent_dataset[index]

    javascript:
      select_tab("tab_tab#{@parent_tab_index}", "tab_content#{@parent_tab_index}")

  - # The selected table data
  - if !@table_name.nil?
    .table_data_region
      p #{@data_table.table_name}
      = render "table_data", data_table: @data_table

    - # table navigation
    .navigation
      fieldset
        legend Navigation:
        br
        = f.submit("Show All Records", name: 'navigate_show_all')
        br
        - # Separate div because 'Go' buttons are left padded.
        .nav_options
          br Navigate to parent:
          = select_tag "cbParents", options_from_collection_for_select(@parent_tables, 'id', 'name')
          = f.submit("Go", name: 'navigate_to_parent')
          br Navigate to child:
          = select_tag "cbChildren", options_from_collection_for_select(@child_tables, 'id', 'name')
          = f.submit("Go", name: 'navigate_to_child')
